:root{
  --brand-deep:   #01233A;
  --brand-forest: #043631;
  --brand-mint:   #CCEBD2;
  --brand-teal:   #7DB9A6;
  --brand-white:  #ffffff;
  --canvas: #ECEFF1;

  --accent: var(--brand-teal);
  --accent-strong: var(--brand-deep);

  --title-font: "Alata", system-ui, sans-serif;
  --body-font: "DM Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;

  --tags-x-desktop: 62%;
  --tags-y-desktop: 58%;
}

/* BASE */
*{ box-sizing: border-box; margin: 0; padding: 0; }
html, body{ height: 100%; }
body{
  background: var(--canvas);
  color: var(--brand-deep);
  font-family: var(--body-font);
  line-height: 1.35;
  overflow-x: hidden;
}

/* ===== HERO ===== */
.jr-hero{
  position: relative;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: clamp(12px, 2.8vw, 36px);
  overflow: hidden;
}

/* Texto de fondo */
.jr-giant{
  position: absolute;
  left: clamp(6px, 1.6vw, 24px);
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--title-font);
  font-weight: 400;
  letter-spacing: .02em;
  line-height: .82;
  color: var(--brand-deep);
  opacity: 0.16;
  font-size: clamp(6rem, 20vw, 19rem);
  text-transform: uppercase;
  pointer-events: none;
}

/* Imagen Jesús — más pequeña y más arriba */
.jr-portrait{
  position: relative;
  z-index: 2;
  width: min(560px, 48vw); /* ↓ más pequeña */
  filter: grayscale(100%);
  align-self: end;
  transform: translateY(-4%); /* ↑ sube un poco */
}
.jr-portrait img{
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 4px;
}

/* Cintillos */
.jr-tags{
  position: absolute;
  z-index: 3;
  left: var(--tags-x-desktop);
  top: var(--tags-y-desktop);
  transform: translateX(-8%);
  display: grid;
  gap: clamp(12px, 1.6vw, 20px);
}
.tag{
  display: inline-block;
  padding: clamp(12px, 1.2vw, 18px) clamp(20px, 2vw, 28px);
  font-weight: 900;
  font-size: clamp(22px, 3vw, 38px);
  letter-spacing: .04em;
  text-transform: uppercase;
  color: var(--brand-white);
  background: var(--accent);
  border-radius: 14px;
  box-shadow: 0 12px 26px rgba(1,35,58,.28);
}
.tag-1{ background: var(--accent); }
.tag-2{ background: var(--accent-strong); }

/* Nombre vertical — más grande y más aire */
.jr-vertical-name{
  position: absolute;
  right: max(80px, 9vw + env(safe-area-inset-right)); /* ↑ aire */
  top: 50%;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: .45em;
  color: var(--brand-deep);
  opacity: .65;
  font-family: var(--title-font);
  font-size: clamp(20px, 2vw, 20px); /* ↑ más grande */
  user-select: none;
}

/* Sin scroll global */
@media (min-width: 1024px){
  html, body{ overflow-y: hidden; }
}

/* ===== MOBILE FINAL (≤ 700px) ===== */
@media (max-width: 700px){
  .jr-hero{
    height: 100svh;
    padding: 0 14px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr;
    align-items: end; /* todo alineado abajo */
  }

  /* “MI ESPACIO”: más arriba y ligeramente más pequeño */
  .jr-giant{
    left: -20vw;
    top: 40%;                     /* más arriba */
    font-size: clamp(7rem, 46vw, 19rem); /* un poco más pequeño */
    opacity: .13;
  }

  /* Jesús: más grande, sin espacio inferior, más a la derecha */
  .jr-portrait{
    width: min(600px, 94vw);      /* más grande */
    justify-self: end;            /* al lado derecho */
    align-self: end;              /* pegado abajo */
    margin: 0;
    transform: translate(7vw, 0); /* lo empuja ligeramente a la derecha */
  }

  /* Cintillos a la izquierda */
  .jr-tags{
    left: 10%;
    bottom: 14vh;
    top: auto;
    transform: none;
    gap: 12px;
  }
  .jr-tags .tag{
    font-size: clamp(18px, 5vw, 22px);
    padding: 10px 14px;
    border-radius: 12px;
  }

  /* “JESÚS RIVAS”: más arriba y equilibrado con la cabeza */
  .jr-vertical-name{
    top: 12%;
    right: max(18px, 5vw + env(safe-area-inset-right));
    transform: none;
    letter-spacing: .38em;
    font-size: 14px;
  }
}

/* muy estrechos */
@media (max-width: 380px){
  .jr-giant{ top: 42%; font-size: clamp(6.5rem, 52vw, 18rem); }
  .jr-tags{ bottom: 12vh; left: 8%; }
  .jr-vertical-name{ top: 14%; font-size: 13px; }
}

/* ===== iPAD / TABLET FINAL (701px – 1024px) ===== */
@media (min-width: 701px) and (max-width: 1024px){
  .jr-hero{
    height: 100svh;
    overflow: hidden;
    display: grid;
    place-items: center;
    padding: 0 3vw;
  }

  /* “MI ESPACIO” un poco más grande y más arriba */
  .jr-giant{
    left: -16vw;
    top: 42%;
    font-size: clamp(10rem, 42vw, 24rem);
    opacity: .14;
  }

  /* Jesús grande y pegado al fondo */
  .jr-portrait{
    width: min(720px, 72vw);
    align-self: end;
    justify-self: center;
    margin: 0;
    transform: translateY(0);
  }

  /* Cintillos: más grandes y más a la derecha */
  .jr-tags{
    left: 70%;                     /* más a la derecha */
    top: 56%;
    transform: translateX(-30%);
    gap: 14px;
  }
  .jr-tags .tag{
    font-size: clamp(28px, 3vw, 40px); /* ↑ más grandes */
    padding: 14px 22px;
    border-radius: 14px;
  }

  /* “JESÚS RIVAS”: más grande y más arriba */
  .jr-vertical-name{
    top: 6%;
    right: max(48px, 7vw);
    transform: none;
    font-size: clamp(22px, 2vw, 28px); /* ↑ más grande */
    letter-spacing: .45em;
  }
}


/* === Habilitar scroll global ahora que hay más secciones === */
html, body { overflow-y: auto !important; }

/* El hero puede seguir usando su 100vh sin afectar el scroll de la página */
.jr-hero { overflow: clip; }  /* o 'hidden' si tu navegador no soporta 'clip' */


/* =========================
   ABOUT / QUIÉN ES JESÚS
   ========================= */
.jr-about {
  background: var(--brand-deep);
  color: var(--brand-white);
  padding: clamp(48px, 7vw, 96px) 0;
}

.about__container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* ====== TÍTULO ====== */
.about__title {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: clamp(28px, 4.5vw, 44px);
  letter-spacing: 0.02em;
  margin: 0 0 clamp(64px, 6vw, 80px); /* 🔹 más espacio debajo del título */
  display: inline-block;
  position: relative;
  line-height: 1.1;
}
.about__title span {
  text-shadow: 4px 4px 0 var(--brand-teal);
}
.about__title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 92px;
  height: 4px;
  background: var(--brand-mint);
  border-radius: 2px;
  opacity: 0.9;
}

/* ====== GRID PRINCIPAL ====== */
.about__grid {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: clamp(36px, 4vw, 56px); /* 🔹 un poco más de espacio general */
  align-items: start;
  position: relative;
  top: 0; /* 🔹 ajustado para centrar el nuevo equilibrio */
}

/* ====== IMÁGENES ====== */
.about__img {
  position: relative;
  overflow: visible;
  border-radius: 10px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
  isolation: isolate;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
  border-radius: 10px;
}

/* 🔹 Marco simple */
.about__img::before {
  content: "";
  position: absolute;
  inset: -14px -14px auto auto;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-radius: 10px;
  z-index: -1;
}

/* Imagen superior */
.about__img--top {
  aspect-ratio: 4/5;
  max-width: 85%;
}

/* Imagen inferior */
.about__img--bottom {
  grid-column: 2;
  margin-top: -260px; /* 🔹 leve ajuste más natural */
  aspect-ratio: 16/9;
  max-width: 80%;
  margin-bottom: -200px;
}

/* ====== TEXTO ====== */
.about__content p {
  color: rgba(255, 255, 255, 0.92);
  font-size: clamp(14px, 1.2vw, 16.5px);
  margin: 0 0 14px;
}

/* ====== BOTÓN CTA ====== */
.about__cta {
  display: inline-block;
  margin-top: 14px;
  padding: 12px 18px;
  border-radius: 8px;
  background: var(--brand-teal);
  color: var(--brand-deep);
  font-weight: 800;
  text-decoration: none;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35),
              0 4px 0 rgba(0, 0, 0, 0.08) inset;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease;
}
.about__cta:hover {
  background: var(--brand-mint);
  transform: translateY(-2px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4),
              0 4px 0 rgba(0, 0, 0, 0.06) inset;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 960px) {
  .about__grid {
    grid-template-columns: 1fr;
    top: 0;
  }
  .about__img--top {
    order: 1;
    max-width: 100%;
  }
  .about__content {
    order: 2;
  }
  .about__img--bottom {
    order: 3;
    grid-column: auto;
    margin-top: 18px;
    transform: none;
    max-width: 100%;
  }
  .about__title {
    margin-bottom: 32px; /* 🔹 menos espacio en tablet */
  }
}

@media (max-width: 520px) {
  .about__title {
    font-size: 26px;
    margin-bottom: 24px;
  }
  .about__cta {
    width: 100%;
    text-align: center;
  }
}

/* ===== Mobile fixes: about (≤700px) ===== */
@media (max-width: 700px){
  .about__grid{
    grid-template-columns: 1fr;
    gap: 20px;
    top: 0;
    margin-bottom: 0;
  }

  /* Título centrado y subrayado centrado */
  .about__title{
    text-align: center;
    margin-bottom: 24px;
    display: block;
  }
  .about__title::after{
    left: 50%;
    transform: translateX(-50%);
  }

  /* Texto justificado */
  .about__content p{
    text-align: justify;
  }

  /* Imágenes full width, sin offsets ni márgenes negativos */
  .about__img{
    max-width: 100%;
    overflow: hidden;           /* evita desbordes del borde */
    border-radius: 12px;
  }
  .about__img img{
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
  .about__img--top,
  .about__img--bottom{
    order: initial;
    grid-column: auto;
    max-width: 100%;
    margin: 0;                  /* quita márgenes/levantes */
    aspect-ratio: auto;         /* permite altura natural de la foto */
  }

  /* Un solo marco sutil en móvil (sin desplazamiento) */
  .about__img::before{
    inset: 0;
    border: 2px solid rgba(255,255,255,.35);
    transform: none;
    border-radius: 12px;
  }

  /* CTA ancho completo centrado (opcional) */
  .about__cta{
    width: 100%;
    text-align: center;
  }

  /* Espaciado general de la sección en móvil */
  .jr-about{
    padding: clamp(32px, 10vw, 56px) 0 28px;
  }
}

/* =========================
   ANIMACIONES SCROLL – ABOUT
   ========================= */
.about__title,
.about__img,
.about__content p {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Cuando entran en pantalla */
.about__title.visible,
.about__img.visible,
.about__content p.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Opcional: efectos direccionales suaves */
.about__img--top {
  transition-delay: 0.2s;
}
.about__img--bottom {
  transition-delay: 0.4s;
}
.about__content p:nth-of-type(1) {
  transition-delay: 0.3s;
}
.about__content p:nth-of-type(2) {
  transition-delay: 0.45s;
}

/* =========================
   ABOUT BRIEF / RESUMEN CLARO
   ========================= */
.jr-brief{
  background: var(--brand-white);
  color: var(--brand-deep);
  padding: clamp(48px, 7vw, 96px) 0;
}

.brief__container{
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* Título claro, limpio */
.brief__title{
  font-family: var(--title-font);
  font-weight: 400;
  font-size: clamp(28px, 4.5vw, 44px);
  line-height: 1.1;
  margin: 0 0 clamp(24px, 4vw, 36px);
  color: var(--brand-deep);
}

/* Grid: 2 columnas de texto + CTA a la derecha */
.brief__grid{
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: clamp(20px, 3vw, 40px);
  align-items: start;
}

.brief__col p{
  margin: 0 0 14px;
  font-size: clamp(14px, 1.15vw, 16.5px);
  color: color-mix(in srgb, var(--brand-deep) 90%, #000 0%);
}

/* CTA tipo “pill” */
.brief__cta-wrap{
  display: flex;
  align-items: start;
  justify-content: flex-end;
}
.brief__cta{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 9px;
  background: transparent;
  color: var(--brand-deep);
  border: 2px solid color-mix(in srgb, var(--brand-deep) 18%, #000 0%);
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
  transition: transform .15s ease, background .2s ease, color .2s ease, box-shadow .2s ease;
}
.brief__cta:hover{
  background: color-mix(in srgb, var(--brand-deep) 6%, #fff 94%);
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  transform: translateY(-1px);
}

/* ===== Responsive ===== */
@media (max-width: 980px){
  .brief__grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .brief__cta-wrap{
    grid-column: 1 / -1;        /* CTA debajo en tablet */
    justify-content: flex-start; /* a la izquierda como la referencia */
    margin-top: 6px;
  }
}

@media (max-width: 600px){
  .brief__title{
    text-align: center;
    margin-bottom: 18px;
  }
  .brief__grid{
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .brief__col p{
    text-align: justify;         /* legibilidad en móvil */
  }
  .brief__cta-wrap{
    justify-content: center;     /* botón centrado en móvil */
  }
  .brief__cta{
    width: max(220px, 60%);
  }
}


/* =========================
   Animación scroll – ABOUT BRIEF
   ========================= */
.jr-brief .jr-reveal{
  opacity: 0;
  transform: translateY(40px);
  transition:
    opacity 1.05s cubic-bezier(0.16,1,0.3,1) var(--jr-delay, 0ms),
    transform 1.05s cubic-bezier(0.16,1,0.3,1) var(--jr-delay, 0ms);
  will-change: opacity, transform;
}

/* (opcional) ligeras direcciones para las columnas */
.jr-brief .brief__col.jr-reveal:nth-of-type(1){ transform: translateY(40px); }
.jr-brief .brief__col.jr-reveal:nth-of-type(2){ transform: translateY(40px); }

/* Estado visible */
.jr-brief .jr-visible{
  opacity: 1;
  transform: translateY(0);
}

/* No animar el botón: queda fuera del set jr-reveal */
/* =========================
   MIS LIBROS – versión mejorada sin borde blanco
   ========================= */
.jr-books {
  background: var(--brand-white);
  color: var(--brand-deep);
  padding: clamp(64px, 9vw, 110px) 0 80px; /* más aire inferior */
}

.books__container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* ====== TÍTULO ====== */
.books__title {
  font-family: var(--title-font);
  font-weight: 700;
  text-transform: uppercase;
  font-size: clamp(28px, 4.5vw, 44px);
  letter-spacing: 0.02em;
  margin: 0 0 clamp(48px, 5vw, 60px); /* más espacio debajo del título */
  line-height: 1.1;
  display: inline-block;
  position: relative;
  color: var(--brand-deep);
}

.books__title span {
  text-shadow: 4px 4px 0 var(--brand-mint);
}

.books__title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 110px;
  height: 5px;
  background: var(--brand-mint);
  border-radius: 3px;
  opacity: 0.95;
}

/* ====== GRID ====== */
.books__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(12px, 1.5vw, 18px); /* espacio reducido entre libros */
  justify-items: center;
  align-items: start;
}

/* ====== TARJETAS DE LIBROS ====== */
.book {
  background: transparent;
  border: none;
  display: grid;
  justify-items: center;
  align-content: start;
  cursor: zoom-in;
  transition: transform 0.25s ease;
}

.book:hover {
  transform: translateY(-6px);
}

/* ====== IMÁGENES ====== */
.book img {
  display: block;
  width: 100%;
  max-width: clamp(280px, 27vw, 300px); /* un poco más grande */
  aspect-ratio: 3 / 4.3;
  background: transparent; /* 🔹 elimina fondo blanco */
  border: none;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover img {
  transform: scale(1.06);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}

/* ====== TEXTO ====== */
.book__caption {
  margin-top: 18px;
  margin-bottom: 30px; /* 🔹 más espacio inferior */
  text-align: center;
  font-family: var(--body-font);
  font-weight: 700;
  font-size: clamp(14px, 1.2vw, 18px);
  color: color-mix(in srgb, var(--brand-deep) 95%, #000 0%);
}

/* ====== ZOOM AL HACER CLICK ====== */
.book__overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease, visibility 0.25s ease;
  z-index: 60;
}

.book__zoom {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 70;
  padding: 20px;
}

.book__zoom-img {
  max-width: min(820px, 86vw);
  max-height: 82vh;
  width: auto;
  height: auto;
  border: none;
  background: none;
  box-shadow: 0 40px 90px rgba(0, 0, 0, 0.45);
}

.book__zoom-title {
  margin-top: 14px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  font-size: clamp(14px, 1.4vw, 18px);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

.book__close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: none;
  background: var(--brand-mint);
  color: var(--brand-deep);
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform 0.15s ease, filter 0.15s ease;
}

.book__close:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

.jr-books.is-open .book__overlay {
  opacity: 1;
  visibility: visible;
}

.jr-books.is-open .book__zoom {
  opacity: 1;
  visibility: visible;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 980px) {
  .books__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .books__grid {
    grid-template-columns: 1fr;
    gap: 36px; /* 🔹 más espacio entre libros */
  }

  .book img {
    max-width: 78vw; /* 🔹 más grande en móvil */
  }

  .book__caption {
    font-size: clamp(16px, 4.6vw, 19px);
    margin-bottom: 40px; /* 🔹 espacio extra bajo el texto */
  }

  .books__title {
    text-align: center;
  }

  .books__title::after {
    left: 50%;
    transform: translateX(-50%);
  }
}


/* =========================
   FOOTER JESÚS RIVAS
   ========================= */
.footer {
  background: var(--brand-deep);
  color: var(--brand-white);
  text-align: center;
  padding: 60px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ====== GRID DE REDES ====== */
.footer__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(1.5rem, 2vw, 2.5rem);
  margin-bottom: 2rem;
}

.footer__social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--brand-white);
  font-weight: 500;
  font-size: clamp(13px, 1vw, 15px);
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* ====== BURBUJAS DE ÍCONOS ====== */
.footer__icon {
  width: clamp(60px, 6vw, 70px);
  height: clamp(60px, 6vw, 70px);
  border-radius: 50%;
  background: radial-gradient(circle at center,
    var(--brand-teal) 0%,          /* centro más brillante */
    rgba(27, 208, 184, 0.55) 40%,  /* difusión media */
    rgba(17, 87, 81, 0.25) 100%);  /* borde más oscuro */
  box-shadow:
    inset 0 0 35px rgba(21, 255, 220, 0.55), /* resplandor interno */
    0 0 30px rgba(14, 160, 140, 0.35);       /* halo externo */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer__icon i {
  color: var(--brand-mint); /* gris oscuro para contraste */
  font-size: clamp(1.4rem, 1.8vw, 1.8rem);
}

.footer__social-item:hover .footer__icon {
  transform: translateY(-4px);
  box-shadow:
    inset 0 0 40px rgba(80, 255, 230, 0.65),
    0 0 45px rgba(60, 255, 220, 0.7);
}

/* ====== LINKS DE PRIVACIDAD ====== */
.footer__links {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  font-size: clamp(13px, 1vw, 14px);
}

.footer__links a {
  color: var(--brand-mint);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer__links a:hover {
  color: var(--brand-teal);
}

/* ====== COPYRIGHT ====== */
.footer__copy {
  font-size: clamp(12px, 1vw, 13.5px);
  opacity: 0.85;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .footer__icon {
    width: 68px;
    height: 68px;
  }

  .footer__social-item {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .footer__social {
    gap: 1.25rem;
  }

  .footer__icon {
    width: 72px;
    height: 72px;
  }

  .footer__icon i {
    font-size: 1.6rem;
  }

  .footer__social-item span {
    font-size: 13px;
  }
}
