<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jesús Rivas — Autor y Empresario</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%2301233A'/%3E%3Cpath d='M20 17h24v6H20zm0 12h24v6H20zm0 12h16v6H20z' fill='%23CCEBD2'/%3E%3C/svg%3E" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=DM+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <!-- Remix Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>

  <section class="jr-hero" aria-label="Portada Jesús Rivas">
    <h1 class="jr-giant" aria-hidden="true">
      MI<br/>ESPA<br/>CIO
    </h1>

    <figure class="jr-portrait">
      <img src="assets/img/jesusalexis.png" alt="Jesús Rivas" loading="eager" />
      <!-- (sin sombritas) -->
    </figure>

    <div class="jr-tags">
      <span class="tag tag-1">EMPRESARIO</span>
      <span class="tag tag-2">Y&nbsp;AUTOR</span>
    </div>

    <div class="jr-vertical-name">
      <span>J E S Ú S&nbsp;&nbsp;R I V A S</span>
    </div>
  </section>


  <!-- ABOUT / QUIÉN ES JESÚS RIVAS -->
<section id="about" class="jr-about" aria-label="Quién es Jesús Rivas">
  <div class="about__container">
    <!-- Título -->
    <h2 class="about__title"><span>¿QUIÉN&nbsp;ES</span> JESÚS RIVAS?</h2>

    <!-- Grid principal -->
    <div class="about__grid">
      <!-- Imagen grande izquierda con marco -->
      <figure class="about__img about__img--top">
        <img src="assets/img/maxwellyjesus.jpg" alt="Jesús Rivas" />
      </figure>

      <!-- Texto + CTA -->
      <div class="about__content">
        <p>
          <strong>Jesús Rivas</strong> es empresario, conferencista y mentor con más de
          20 años de experiencia impulsando a emprendedores, líderes y empresas a
          alcanzar su máximo potencial. Es fundador de iniciativas enfocadas en
          tecnología, liderazgo y desarrollo personal, y autor del libro
          <em>“El que tenga tienda, que la atienda”.</em> Un innovador y visionario
          en el mundo de los negocios digitales, con una trayectoria marcada por la
          transformación del sector B2B.
        </p>
        <p>
          Como cofundador de dos grupos empresariales de renombre, ha revolucionado
          la manera en que las empresas operan y se comunican.
        </p>

        <a href="#" class="about__cta" aria-label="Solicitar una consulta">
          Solicitar una consulta
        </a>
      </div>

      <!-- Imagen secundaria inferior derecha con marco -->
      <figure class="about__img about__img--bottom">
        <img src="assets/img/jesusyspen.png" alt="Jesús Rivas hablando" />
      </figure>
    </div>
  </div>
</section>

<!-- ABOUT BRIEF / RESUMEN JESÚS RIVAS -->
<section id="about-brief" class="jr-brief" aria-label="Resumen de Jesús Rivas">
  <div class="brief__container">
    <h2 class="brief__title">Sobre Jesús Rivas</h2>

    <div class="brief__grid">
      <div class="brief__col">
        <p>
          <strong>Autor, empresario y conferencista</strong> innovador y visionario en el
          mundo de los negocios digitales, con una trayectoria marcada por la transformación
          del sector B2B. Como cofundador de dos grupos empresariales de renombre, he
          revolucionado la manera en que las empresas operan y se comunican.
        </p>
        <p>
          Licenciado en Ciencias de la Computación por la Universidad Central de Venezuela,
          he combinado mi pasión por la tecnología con los negocios. Mi enfoque ha sido
          ayudar a clientes a duplicar sus ingresos mediante soluciones de software
          avanzadas y reconocidas a nivel global.
        </p>
      </div>

      <div class="brief__col">
        <p>
          Como empresario, mi enfoque va más allá de simplemente alcanzar el éxito
          empresarial. Mi compromiso se centra en <em>transformar y elevar el mundo digital</em>
          a través de un liderazgo visionario y humanista. Con una trayectoria marcada por la
          innovación y la dedicación, me especializo en guiar a emprendedores y líderes
          empresariales hacia el éxito en el mundo digital.
        </p>
        <p>
          Transformo la manera en que las empresas operan y se comunican en el sector B2B
          como cofundador de dos grupos empresariales de renombre. <strong>Fusiono la tecnología con
          los negocios</strong> para ayudar a mis clientes a duplicar sus ingresos a través de
          soluciones de software innovadoras.
        </p>
      </div>

      <div class="brief__cta-wrap" style="padding-top: 2rem;">
        <a href="#" class="brief__cta" aria-label="Contactar a Jesús Rivas">Contactar</a>
      </div>
    </div>
  </div>
</section>

<!-- MIS LIBROS -->
<section id="books" class="jr-books" aria-label="Libros de Jesús Rivas">
  <div class="books__container">
    <h2 class="books__title"><span>Mis libros</span> — mi trabajo de autor</h2>

    <div class="books__grid">
      <!-- Libro 1 -->
      <figure class="book" data-title="El que tenga tienda que no la tienda">
        <img src="assets/img/libro1.webp" alt="El que tenga tienda que no la tienda" loading="lazy">
        <figcaption class="book__caption">
          El que tenga tienda que no la tienda
        </figcaption>
      </figure>

      <!-- Libro 2 -->
      <figure class="book" data-title="El que tenga tienda que no la pierda">
        <img src="assets/img/libro2.png" alt="El que tenga tienda que no la pierda" loading="lazy">
        <figcaption class="book__caption">
          El que tenga tienda que no la pierda
        </figcaption>
      </figure>

      <!-- Libro 3 -->
      <figure class="book" data-title="Próximamente">
        <img src="assets/img/libro3.png" alt="Próximamente" loading="lazy">
        <figcaption class="book__caption">Próximamente</figcaption>
      </figure>

    </div>
  </div>

  <!-- Lightbox / Zoom -->
  <div class="book__overlay" aria-hidden="true"></div>
  <div class="book__zoom" role="dialog" aria-modal="true" aria-label="Vista ampliada de libro">
    <button class="book__close" aria-label="Cerrar vista">
      <i class="ri-close-line" aria-hidden="true"></i>
    </button>
    <img class="book__zoom-img" src="" alt="">
    <p class="book__zoom-title"></p>
  </div>
</section>


<!-- FOOTER -->
<footer class="footer">
  <div class="footer__social">
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-facebook-fill"></i></div>
      <span>Facebook</span>
    </a>
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-linkedin-fill"></i></div>
      <span>LinkedIn</span>
    </a>
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-youtube-fill"></i></div>
      <span>YouTube</span>
    </a>
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-instagram-line"></i></div>
      <span>Instagram</span>
    </a>
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-tiktok-fill"></i></div>
      <span>TikTok</span>
    </a>
    <a href="#" class="footer__social-item">
      <div class="footer__icon"><i class="ri-whatsapp-line"></i></div>
      <span>WhatsApp</span>
    </a>
  </div>

  <div class="footer__links">
    <a href="#">Aviso de privacidad</a> • <a href="#">Política</a>
  </div>

  <p class="footer__copy">© 2025 NEDIMI — Todos los derechos reservados.</p>
</footer>





  <script src="assets/js/script.js"></script>
</body>
</html>
